MONGO_PASS = aIYMuXVvVsRqPH57
MONGO_URL = "mongodb+srv://suthardev1010:aIYMuXVvVsRqPH57@cluster11.nhxqilc.mongodb.net/?retryWrites=true&w=majority"
PORT = 3004
SECREAT_KEY = 'somesuperhardstringhardtoguess';

